<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait">
    <title>DateSelector</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    .date-selector-bg {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(75, 75, 75, 0);
        height: 100%;
        width: 100%;
        overflow: hidden;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
        z-index: -1;
    }

    .date-selector-bg-up {
        z-index: 999 !important;
        background: rgba(75, 75, 75, 0.65) !important;
    }

    .date-selector-container {
        width: 100%;
        height: 256px;
        position: absolute;
        bottom: 0;
        transform: translateY(101%);
        -webkit-transform: translateY(101%);
        left: 0;
        background-color: #FFF;
        transition: transform .3s ease;
        -webkit-transition: -webkit-transform .3s ease;
    }

    .date-selector-container-up {
        transform: translateY(0) !important;
        -webkit-transform: translateY(0) !important;
    }

    .date-selector-btn-box {
        display: block;
        position: absolute;
        text-align: center;
        width: 100%;
        height: 44px;
        line-height: 44px;
        background: rgba(218, 218, 218, .7);
    }

    .date-selector-btn-box .date-selector-btn {
        margin: 0 20px;
        color: #000;
    }

    .date-selector-btn-box .date-selector-btn:nth-child(1) {
        float: left;
    }

    .date-selector-btn-box .date-selector-btn:nth-child(2) {
        float: right;
    }

    .date-selector-content {
        position: absolute;
        width: 100%;
        background: #fff;
        font-size: 0;
        top: 50px;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        transition: transform .3s ease;
        -webkit-transition: -webkit-transform .3s ease;
    }

    .date-selector-content .date-selector {
        display: inline-block;
        height: 200px;
        overflow: hidden;
        position: relative;
        top: 0;
        vertical-align: top;
    }


    .date-selector-content li {
        height: 40px;
        text-align: center;
        font-size: 16px;
        line-height: 40px;
        list-style: none;
    }

    .date-selector-content ul::-webkit-scrollbar {
        display: none;
    }

    .date-selector-content .date-selector-up-shadow,
    .date-selector-content .date-selector-down-shadow {
        width: 100%;
        height: 80px;
        position: absolute;
        pointer-events: none;
    }

    .date-selector-content .date-selector-up-shadow {
        top: 0;
        background-image: linear-gradient(to bottom, #FFF, rgba(255, 255, 255, 0));
    }

    .date-selector-content .date-selector-down-shadow {
        bottom: 0;
        background-image: linear-gradient(to top, #FFF, rgba(255, 255, 255, 0));
    }

    .date-selector-content .date-selector-line {
        width: 96%;
        height: 40px;
        position: absolute;
        top: 80px;
        left: 2%;
        pointer-events: none;
        box-sizing: border-box;
        border-top: 1px solid #DCDCDC;
        border-bottom: 1px solid #DCDCDC;
    }
    /*# sourceMappingURL=dateController.css.map */

    body {
        background-color: #fafafa;
    }

    h3 {
        position: relative;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #555;
    }

    h3:after {
        content: '';
        position: absolute;
        width: 100px;
        height: 5px;
        left: 50%;
        bottom: 0;
        margin: 0 -50px;
        background: #ddd;
        border-radius: 10px;
    }

    article {
        color: #333;
        line-height: 1.3;
        padding: 0 30px;
        margin: 20px 0;
    }

    p {
        color: #777;
        font-size: 14px;
        margin: 5px 0 0 0;
    }

    .block {
        background: rgb(241, 241, 241);
        border-left: 8px solid #D6DBDF;
        padding: 10px 12px;
        margin: 0 0 15px 0;
        overflow: auto;
    }

    input {
        display: block;
        width: 200px;
        margin: 5px auto 10px;
        padding: 5px 20px;
        border: 1px solid #cbcbcb;
        border-radius: 8px;
    }
    </style>
</head>

<body>
    <h3>DateSelector</h3>
    <article>
        <input id="date-selector-input" type="text" placeholder="选择日期" value="" disabled/>
    </article>
    <div id="targetContainer"></div>
    <script>
    (function(wid, doc) {
        var win = wid;
        var doc = doc;

        // 以id获取dom元素
        function $id(id) {
            return doc.getElementById(id);
        }

        // 以class获取DOM元素
        function $class(name) {
            return doc.getElementsByClassName(name);
        }

        // 创建构造函数
        function DateSelector(config) {
            this.inputId = config.inputId;
            this.containerId = config.containerId;
            this.begin_year = config.begin_year || 1970;
            this.end_year = config.end_year || new Date().getFullYear() + 1;
            this.success = config.success

            this.initTab();
            this.initUI();
            this.initEvent();
        }

        // 初始化标签
        DateSelector.prototype.initTab = function() {
            this.recent_time = [new Date().getFullYear(), new Date().getMonth() + 1, new Date().getDate()]; // 当天的时间
            this.yearArr = [] // 贮存年份的数组
            for (var i = this.begin_year; i <= this.end_year; i++) {
                this.yearArr.push(i)
            }
            this.input = $id(this.inputId); // input元素
            this.container = $id(this.containerId); // 时间选择器的容器
            this.ulCount = 3; // 展示的列数
            this.liHeight = 40; // 每个li的高度
            this.dateUl = []; // 每个ul元素
            this.liNum = [this.end_year - this.begin_year + 1, 12, 30]; // 每个ul有多少个li
            this.curDis = []; // 每个ul当前偏离的距离
            this.curPos = []; // touchstart时每个ul偏离的距离
            this.startY = 0; // touchstart的位置
            this.startTime = 0; // touchstart的时间
            this.endY = 0; // touchend的位置 
            this.endTime = 0; // touchend的时间 
            this.move = {
                Y: 0, // touchmove的位置
                time: 0, // touchmove 每300毫秒后的时间
                curY: 0 // touchmove 每300毫秒后的位置
            };
            this.resultArr = this.recent_time; // 储存输入结果
        };

        // 初始化UI
        DateSelector.prototype.initUI = function() {
            this.methods().fillHtml();
            for (var i = 0; i < this.ulCount; i++) {
                this.dateUl[i] = $id('date-selector-' + this.containerId + '-' + i);
                $class("date-selector")[i].style.width = (100 / this.ulCount).toFixed(2) + '%';
            }

            this.methods().initLocation();
        };

        // 初始化事件
        DateSelector.prototype.initEvent = function() {
            var that = this;
            var bg = $id('date-selector-bg-' + that.containerId);
            var container = $id('date-selector-container-' + that.containerId);
            var body = doc.body;

            $id(that.inputId).addEventListener('touchstart', function() {
                that.methods().show(bg, container)
            })

            $id('date-selector-btn-save-' + that.containerId).addEventListener('touchstart', function() {
                that.success(that.resultArr);
                that.methods().hide(bg, container)
            })
            $id('date-selector-btn-cancel').addEventListener('touchstart', function() {
                that.methods().hide(bg, container)
            })
            $id('date-selector-bg-' + that.containerId).addEventListener('touchstart', function(e) {
                if (e.target.id == 'date-selector-bg-' + that.containerId) {
                    that.methods().hide(bg, container)
                }
            })

            that.dateUl.forEach(function(val, index) {
                val.addEventListener('touchstart', function() {
                    that.methods().touch(index);
                }, false);
                val.addEventListener('touchmove', function() {
                    that.methods().touch(index);
                }, false);
                val.addEventListener('touchend', function() {
                    that.methods().touch(index);
                }, true);
            });
        };

        // 初始化方法
        DateSelector.prototype.methods = function() {
            var that = this
            return {
                // 渲染时间选择器内容
                fillHtml: function() {
                    var html = '';
                    html += '<div class="date-selector-bg" id="date-selector-bg-' + that.containerId + '">' +
                        '<div  class="date-selector-container" id="date-selector-container-' + that.containerId + '">' +
                        '<div class="date-selector-btn-box">' +
                        '<div class="date-selector-btn" id="date-selector-btn-cancel">返回</div>' +
                        '<div class="date-selector-btn" id="date-selector-btn-save-' + that.containerId + '">确定</div>' +
                        '</div>' +
                        '<div class="date-selector-content">';
                    html += '<div class="date-selector">' +
                        '<ul id="date-selector-' + that.containerId + '-0"><li></li><li></li>';
                    for (var i = that.begin_year; i <= that.end_year; i++) {
                        html += '<li>' + i + '年</li>'
                    };
                    html += '<li></li><li></li></ul></div>' +
                        '<div class="date-selector">' +
                        '<ul id="date-selector-' + that.containerId + '-1"><li></li><li></li>';
                    for (var i = 1; i <= 12; i++) {
                        html += '<li>' + i + '月</li>'
                    };
                    html += '<li></li><li></li></ul></div>' +
                        '<div class="date-selector">' +
                        '<ul id="date-selector-' + that.containerId + '-2"><li></li><li></li>';
                    for (var i = 1; i <= 30; i++) {
                        html += '<li>' + i + '日</li>'
                    };
                    html += '<li></li><li></li></ul></div>';
                    html += '<div class="date-selector-up-shadow"></div>' +
                        '<div class="date-selector-down-shadow"></div>' +
                        '<div class="date-selector-line"></div>' +
                        '</div>';
                    that.container.innerHTML = html
                },
                // 初始化当前时间的位置
                initLocation: function() {
                    that.curDis[0] = (that.recent_time[0] - that.begin_year) * that.liHeight
                    that.curDis[1] = (that.recent_time[1] - 1) * that.liHeight
                    that.curDis[2] = (that.recent_time[2] - 1) * that.liHeight
                    that.methods().changedLocation(0)
                    that.methods().changedLocation(1)
                    that.methods().changedLocation(2)
                },
                // 改变时间的位置 
                changedLocation: function(i, time) {
                    if (that.curDis[i] >= 0) {
                        that.dateUl[i].style.transform = 'translateY(-' + that.curDis[i] + 'px)';
                        that.dateUl[i].style.webkitTransform = 'translateY(-' + that.curDis[i] + 'px)';
                    } else {
                        that.dateUl[i].style.transform = 'translateY(' + Math.abs(that.curDis[i]) + 'px)';
                        that.dateUl[i].style.webkitTransform = 'translateY(' + Math.abs(that.curDis[i]) + 'px)';
                    }
                    if (time) {
                        that.dateUl[i].style.transition = 'transform ' + time + 's ease-out';
                        that.dateUl[i].style.webkitTransition = '-webkit-transform ' + time + 's ease-out';
                    }
                },

                // 时间选择器触摸事件
                touch: function(i) {
                    var event = event || window.event;
                    event.preventDefault();
                    switch (event.type) {
                        case "touchstart":
                            that.startY = event.touches[0].clientY;
                            that.move.time = that.startTime = Date.now()
                            that.curPos[i] = that.curDis[i];
                            break;
                        case "touchend":
                            that.endY = event.changedTouches[0].clientY;
                            that.endTime = Date.now()
                            var time = 0.3;
                            if (that.endTime - that.startTime < 150) { // 点击跳入下一项
                                that.curDis[i] = that.curDis[i] + that.liHeight;
                            } else { // 体现滑动惯性
                                var offset = that.move.curY - that.endY;
                                var v = (offset / (that.endTime - that.move.time)) / 2;
                                that.curDis[i] = offset + that.curDis[i] + v * time;
                            }
                            that.methods().changedLocation(i, time);
                            that.methods().position(i);
                            break;
                        case "touchmove":
                            event.preventDefault();
                            that.move.Y = event.touches[0].clientY;
                            that.curDis[i] = that.startY - that.move.Y + that.curPos[i];
                            console.log(that.curDis[i])
                            if (that.curDis[i] <= -1.5 * that.liHeight) {
                                that.curDis[i] = -1.5 * that.liHeight
                            }
                            if (that.curDis[i] >= (that.liNum[i] - 1 + 1.5) * that.liHeight) {
                                that.curDis[i] = (that.liNum[i] - 1 + 1.5) * that.liHeight
                            }
                            that.methods().changedLocation(i);
                            var now = Date.now()
                            if (now - that.move.time > 300) { // 每隔300毫秒记录一次当前的位置和时间
                                that.move.time = now;
                                that.move.curY = that.move.Y
                            }
                            break;
                    }
                },
                // 确定ul最终的位置并取得结果
                position: function(i) {
                    var index = 0;
                    var liRow = Math.round((that.curDis[i] / that.liHeight).toFixed(3))
                    if (liRow > that.liNum[i] - 1) {
                        that.curDis[i] = that.liHeight * (that.liNum[i] - 1)
                        index = that.liNum[i] - 1
                    } else if (liRow < 0) {
                        that.curDis[i] = 0
                        index = 0
                    } else {
                        that.curDis[i] = that.liHeight * liRow
                        index = liRow
                    }
                    that.methods().changedLocation(i, 0.3)
                    switch (i) {
                        case 0:
                            that.resultArr[i] = that.yearArr[index];
                            break;
                        case 1:
                            that.resultArr[i] = index + 1;
                            break;
                        case 2:
                            that.resultArr[i] = index + 1;
                            break;
                    }
                },
                show: function(bg, container) {
                    bg.classList.add('date-selector-bg-up');
                    container.classList.add('date-selector-container-up');
                },
                hide: function(bg, container) {
                    bg.classList.remove('date-selector-bg-up');
                    container.classList.remove('date-selector-container-up');
                },
                // 是否是闰年
                isLeapYear: function(year) {
                    var cond1 = year % 4 == 0;
                    var cond2 = year % 100 != 0;
                    var cond3 = year % 400 == 0;
                    var cond = cond1 && cond2 || cond3;
                    if (cond) {
                        return true;
                    } else {
                        return false;
                    }
                },
                // 返回天数的数组
                calcDays: function(year) {
                    var arr = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
                    if (that.methods().isLeapYear(year)) {
                        arr[1] = 29
                    }
                    return arr
                },
                // 渲染天数的列表
                // renderDays:function (num){
                // 	dateUl[3].
                // }

            }
        }

        // 暴露接口
        if (typeof exports == "object") {
            module.exports = DateSelector;
        } else if (typeof define == "function" && define.amd) {
            define([], function() {
                return DateSelector;
            })
        } else {
            win.DateSelector = DateSelector;
        }
    })(window, document);
    </script>
    <script>
    new DateSelector({
        inputId: 'date-selector-input',
        containerId: 'targetContainer',
        begin_year: 2000,
        end_year: 2020,
        success: function(arr) {
            console.log(arr);
            document.getElementById('date-selector-input').value = arr;
        } //回调
    });
    </script>
</body>

</html>