<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait">
    <title>selector</title>
    <link rel="shortcut icon" href="http://olislpb6q.bkt.clouddn.com/header.jpg" /> 
    <link rel="stylesheet" type="text/css" href="./selector.css" />
    <style>
    body {
        background-color: #fff;
    }

    h3 {
        position: relative;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #000;
    }

    h3:after {
        content: '';
        position: absolute;
        width: 100px;
        height: 5px;
        left: 50%;
        bottom: 0;
        margin: 0 -50px;
        background: #bbb;
        border-radius: 10px;
    }

    article {
        color: #333;
        line-height: 1.3;
        padding: 0 30px;
        margin: 20px 0;
    }

    input {
        display: block;
        width: 200px;
        margin: 5px auto 10px;
        padding: 5px 20px;
        border: 1px solid #bbb;
        border-radius: 8px;
    }
    </style>
</head>

<body>
    <h3>dateSelector</h3>
    <article>
        <input id="date-input" type="text" placeholder="选择年月日" value="" disabled/>
    </article>
    <h3>timeSelector</h3>
    <article>
        <input id="date-input2" type="text" placeholder="选择时分" value="" disabled/>
    </article>
    <h3>dateTimeSelector</h3>
    <article>
        <input id="date-input3" type="text" placeholder="选择年月日时分" value="" disabled/>
    </article>
    <h3>spaceSelector</h3>
    <article>
        <input id="space-input" type="text" placeholder="选择中国城市" value="" disabled/>
    </article>
    <script src="./dateSelector.js"></script>
    <script src="./spaceSelector.js"></script>
    <script src="./city.js"></script>
    <script>
    new DateSelector({
        inputId: 'date-input', // 目标DOM元素ID
        success: function(arr) { // 回调函数
            console.log(arr);
            document.getElementById('date-input').value = arr;
        }
    });
    new DateSelector({
        inputId: 'date-input2',
        type: 'time', // 选择器类型
        begin_year: 2000, // 开始年份
        end_year: 2020, // 结束年份
        success: function(arr) {
            console.log(arr);
            document.getElementById('date-input2').value = arr;
        }
    });
    new DateSelector({
        inputId: 'date-input3',
        type: 'dateTime',
        hasSuffix: 'no', // 不添加时间单位
        hasZero: 'no', // 单位数不显两位
        success: function(arr) {
            console.log(arr);
            document.getElementById('date-input3').value = arr;
        }
    });
    new SpaceSelector({
        inputId: 'space-input',
        data: city, // 符合格式的 json 数据
        success: function(arr) {
            console.log(arr);
            document.getElementById('space-input').value = arr;
        }
    });
    </script>
</body>

</html>
